{
  "name": "goto",
  "main": ["goto.min.js"],
  "version": "1.0.0",
  "homepage": "https://github.com/idomusha/goto",
  "repository": {
    "type": "git",
    "url": "git://github.com/idomusha/goto"
  },
  "authors": [
    "idomusha <idomusha@gmail.com>"
  ],
  "description": "scrolls to an anchor element",
  "keywords": [
    "scroll",
    "hash",
    "speed",
    "vertical",
    "horizontal",
    "jquery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "index.html",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "dependencies": {
    "jquery": ">=1.7"
  }
}
